# victron_daly_bms_service

./: .gitignore  README.md  pom.xml  properties.json
src/main/kotlin/com/dehnes/daly_bms_service/: Main.kt
src/main/kotlin/com/dehnes/daly_bms_service/bms/: BmsConnection.kt  BmsService.kt  DalyBmsConnection.kt  SoCEstimator.kt  VirtualBattery.kt
src/main/kotlin/com/dehnes/daly_bms_service/utils/: AbstractProcess.kt  ByteUtils.kt  CmdExecutor.kt  PersistenceService.kt  RunInParallel.kt  SerialPortFinder.kt
src/main/kotlin/com/dehnes/daly_bms_service/victron/: VictronMqttClient.kt  VirtualBatteryService.kt
src/main/resources/: logback.xml
